{
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/prettier": "^2.7.3",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "dependencies": {
    "class-validator": "^0.14.2",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.2.1",
    "routing-controllers-openapi": "^5.0.0",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  }
}
