{
  "name": "rent",
  "version": "1.0.0",
  "description": "rent service for the rent system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "class-validator-jsonschema": "^5.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "routing-controllers": "^0.11.2",
    "routing-controllers-openapi": "^5.0.0",
    "swagger-ui-express": "^5.0.1",
    "ts-node-dev": "^2.0.0",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.24",
    "typeorm-extension": "^3.7.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/swagger-ui-express": "^4.1.8"
  }
}
