{
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "postgresql": "^0.0.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.22"
  },
  "name": "hw2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
