{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,  // Включение интероперабельности между CommonJS и ES модулями
    "skipLibCheck": true,     // Пропуск проверки типов в библиотеках
    "forceConsistentCasingInFileNames": true,
    "strict": true,           // Включение строгой проверки типов
    "outDir": "./dist"        // Папка для выходных файлов
  },
  "include": [
    "src/**/*.ts"
  ]
}