{
  "name": "gateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.x",
    "pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.x",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.x",
    "@types/jsonwebtoken": "^9.x",
    "@types/node": "^20.x",
    "typescript": "^5.x"
  },
  "description": ""
}
