{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "*": ["node_modules/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
