{
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@types/express": "^5.0.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "postgresql": "^0.0.1",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.22"
  },
  "name": "hw2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
