{
  "name": "gateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "node --env-file=.env --import=tsx --watch ./src/index.ts",
    "start:prod": "node --env-file=.env ./dist/index.js",
    "build": "tsc --project tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "morgan": "^1.10.0",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/morgan": "^1.9.9",
    "typescript": "^5.8.3"
  }
}
